<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            border: 1px solid black;
            width: 60%;
            height: 35%;
            margin-right: 30%;
        }

        h2 {
            color: #30ADBA;
            background: #a82eb3;
            background: radial-gradient(circle, rgba(168, 46, 179, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 5%;
            display: flex;
            margin-bottom: 15%;
            border-bottom: 1px solid red;
            margin-right: 30%;
        }

        p {
            color: white;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 30%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central Del Ecuador</h1>
    </header>
    <nav></nav>
    <section>

        <h1>Carrera de computacion</h1>
        <h2>Programacion Web</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, voluptate.</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>

</html>